PORT=1000
DATABASE_CONNECT_URL="mongodb+srv://sourbhkharakiya:KAFuCx0W4HoZagDM@cluster0.jh9na.mongodb.net/shareFile?retryWrites=true&w=majority"
URL_LINK='https://sharefree-web.herokuapp.com/'
# URL_LINK=`http://localhost:1000/`
SMTP_HOST='smtp.gmail.com'
SMTP_POST=587
MAIL_USER='sharenow494@gmail.com'
MAIL_PASSWORD='$*urbhR@jput'